# StockMarketCharting

./: .gitignore  README.md
Code/: StockMarket.sln
Code/StockMarket.AdminService/: Program.cs  Startup.cs  StockMarket.AdminService.csproj  WeatherForecast.cs  ocelot.json
Code/StockMarket.AdminService/Controllers/: StockPricesController.cs  TestController.cs  WeatherForecastController.cs
Code/StockMarket.AdminService/Migrations/: 20200826121054_createContext.Designer.cs  20200826121054_createContext.cs  20200826144555_v2.Designer.cs  20200826144555_v2.cs  20200901043717_changes.Designer.cs  20200901043717_changes.cs  20200901045324_CompanyStockExchangeMapping.Designer.cs  20200901045324_CompanyStockExchangeMapping.cs  20200901050142_Companyrelationships.Designer.cs  20200901050142_Companyrelationships.cs  20200901052244_addDbSet.Designer.cs  20200901052244_addDbSet.cs  20200901052757_Updatedrelationship.Designer.cs  20200901052757_Updatedrelationship.cs  20200901053144_DataannotationsAdded.Designer.cs  20200901053144_DataannotationsAdded.cs  AdminContextDBModelSnapshot.cs
Code/StockMarket.AdminService/Models/: AdminContext.cs  AdminContextDB.cs  User.cs
Code/StockMarket.AdminService/Properties/: launchSettings.json
Code/StockMarket.AdminService/Repositories/: IRepository.cs  IUploadRepository.cs  StockpriceRepository.cs  UploadRepository.cs
Documents/: Case Study Based Plan.xlsx  Milestone info.txt  Net - StockMarketCharting_Case_Study.DOCX  Stock_Market_Milestones_ NET.docx
StockMarketApp/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
(+60 files in other folders)
